# QuakeAllHour

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/usermd/mcichon/quakemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/usermd/mcichon/quakemodel/: MainActivity.java  SplashScreen.java
app/src/main/java/net/usermd/mcichon/quakemodel/API/: EarthquakeAPI.kt
app/src/main/java/net/usermd/mcichon/quakemodel/activities/: List_item.java  QuakeDetails.kt  quake_list_item.java
app/src/main/java/net/usermd/mcichon/quakemodel/interfaces/: AsyncCallback.java
app/src/main/java/net/usermd/mcichon/quakemodel/model/: QuakeModel.java
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_quake_details.xml  activity_quake_list_item.xml  activity_splash_screen.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/net/usermd/mcichon/quakemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
